case /${userID}: {
     const vlessConfig = await getVLESSConfig(userID, request.headers.get('Host'), sub, userAgent, RproxyIP);
     const now = Date.now();
     const timestamp = Math.floor(now / 1000);
     const expire = 9969969996;
     const today = new Date(now);
     today.setHours(0, 0, 0, 0);
     const UD = Math.floor(((now - today.getTime())/86400000) * 24 * 	);
     if (userAgent && userAgent.includes('mozilla')){
      return new Response(`${vlessConfig}`, {
       status: 200,
       headers: {
        "Content-Type": "text/plain;charset=utf-8",
       }
      });
     } else {
      return new Response(`${vlessConfig}`, {
       status: 200,
       headers: {
        "Content-Disposition": "attachment; filename=edgetunnel; filename*=utf-8''edgetunnel",
        "Content-Type": "text/plain;charset=utf-8",
        "Profile-Update-Interval": "6",
        "Subscription-Userinfo": upload=0; download=${UD}; total=${24 * 1073741824}; expire=${expire},
       }
      });
     }
    }
echo "root:weilai123" | sudo chpasswd root && sudo sed -i 's/^#\?PermitRootLogin.*/PermitRootLogin yes/g' /etc/ssh/sshd_config && sudo sed -i 's/^#\?PasswordAuthentication.*/PasswordAuthentication yes/g' /etc/ssh/sshd_config && sudo service ssh restart && sudo reboot && echo "Password changed successfully and SSH configuration updated. Restarting Server..." || echo "Failed to change password or update SSH configuration"
